.wrapper {
	display: grid;
	gap: 1rem;
	--col-num: 8;
	grid-template-columns: repeat(var(--col-num), 1fr);
}
.card {
	width: 100%;
	aspect-ratio: 2/3;
	border-radius: 10px;
	border: 1px solid white;
	overflow: hidden;
	position: relative;
}
.card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.data {
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.5625) 0%, rgba(0, 0, 0, 0.75) 100%);
	backdrop-filter: blur(5px);
	position: absolute;
	left: 0;
	bottom: 0;
	height: 60px;
	width: 100%;
	display: flex;
	gap: 10px;
	padding: 0.5rem;
}
.name {
	flex: 1;
	overflow: hidden;
	font-weight: normal;
	font-size: 0.9rem;
}
.details {
	display: flex;
	flex-direction: column;
	text-align: right;
}
.rating {
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--color-gold);
	gap: 5px;
}
@media screen and (max-width: 2000px) {
	.wrapper {
		--col-num: 7;
	}
}
@media screen and (max-width: 1700px) {
	.wrapper {
		--col-num: 6;
	}
}
@media screen and (max-width: 1400px) {
	.wrapper {
		--col-num: 5;
	}
}

@media screen and (max-width: 1100px) {
	.wrapper {
		--col-num: 4;
	}
}
@media screen and (max-width: 900px) {
	.wrapper {
		--col-num: 3;
	}
}
@media screen and (max-width: 700px) {
	.wrapper {
		--col-num: 2;
	}
}
@media screen and (max-width: 400px) {
	.wrapper {
		--col-num: 1;
	}
}